# EntityFramework_example

./: README.md
AptechkaAPI/: AptechkaAPI.csproj  AptechkaAPI.sln  Program.cs
AptechkaAPI/Controllers/: BasketsController.cs  DrugsController.cs  DrugstoresController.cs
AptechkaAPI/Models/: Address.cs  AptechkaContext.cs  Basket.cs  Drug.cs  Drugstore.cs  DrugstoreDTO.cs  Producer.cs  Purchase.cs  Request.cs  Status.cs
AptechkaAPI/Properties/: launchSettings.json
AptechkaWPF/: App.xaml  App.xaml.cs  AptechkaWPF.csproj  AptechkaWPF.sln  MainWindow.xaml  MainWindow.xaml.cs
AptechkaWPF/Forms/: AddressForm.xaml  AddressForm.xaml.cs  DrugEditForm.xaml  DrugEditForm.xaml.cs  DrugsForm.xaml  DrugsForm.xaml.cs  DrugstoreEditForm.xaml  DrugstoreEditForm.xaml.cs  DrugstoresForm.xaml  DrugstoresForm.xaml.cs  LoginForm.xaml  LoginForm.xaml.cs  ProducerEditForm.xaml  ProducerEditForm.xaml.cs  ProducersForm.xaml  ProducersForm.xaml.cs  RequestEditForm.xaml  RequestEditForm.xaml.cs  RequestForm.xaml  RequestForm.xaml.cs
AptechkaWPF/Models/: Address.cs  AptechkaContext.cs  Drug.cs  Drugstore.cs  Producer.cs  Purchase.cs  Request.cs  Status.cs  Validation.cs
